f9dasm: M6800/1/2/3/8/9 / H6309 Binary/OS9/FLEX9 Disassembler V1.80
Loaded binary file apf_4000.rom

;****************************************************
;* Used Labels                                      *
;****************************************************

M0F07   EQU     $0F07
M2000   EQU     $2000
M2001   EQU     $2001
M2002   EQU     $2002
M2003   EQU     $2003
M3F7F   EQU     $3F7F
Z4053   EQU     $4053
M40B9   EQU     $40B9
Z40CB   EQU     $40CB
Z411D   EQU     $411D
Z412F   EQU     $412F
Z4144   EQU     $4144
Z4146   EQU     $4146
M4198   EQU     $4198
Z41BE   EQU     $41BE
Z41D9   EQU     $41D9
Z426E   EQU     $426E
Z428B   EQU     $428B
Z4296   EQU     $4296
Z4298   EQU     $4298
Z42F0   EQU     $42F0
M430A   EQU     $430A
M4320   EQU     $4320
M434F   EQU     $434F
Z4380   EQU     $4380
Z447F   EQU     $447F
M44AA   EQU     $44AA
Z44AD   EQU     $44AD
M44BC   EQU     $44BC
M4545   EQU     $4545
M4551   EQU     $4551
M4566   EQU     $4566
Z4627   EQU     $4627
Z4652   EQU     $4652
Z467C   EQU     $467C
Z469B   EQU     $469B
Z4779   EQU     $4779
Z477C   EQU     $477C
M4783   EQU     $4783
M4794   EQU     $4794
M479C   EQU     $479C
M47A0   EQU     $47A0
M47AC   EQU     $47AC
M8000   EQU     $8000
M8001   EQU     $8001
M8003   EQU     $8003
M8004   EQU     $8004
Z8005   EQU     $8005
M8F8F   EQU     $8F8F
MB620   EQU     $B620
MB701   EQU     $B701
MC000   EQU     $C000
MF0C0   EQU     $F0C0
MF731   EQU     $F731
MF8C8   EQU     $F8C8
MFBFE   EQU     $FBFE
MFE3B   EQU     $FE3B
MFF00   EQU     $FF00
MFF3F   EQU     $FF3F
MFFFF   EQU     $FFFF

;****************************************************
;* Program Code / Data Areas                        *
;****************************************************

        ORG     $0000

M0000   CLRA                             ;0000: 4F             'O'
M0001   STAA    M01FC                    ;0001: B7 01 FC       '...'
M0004   STAA    M01FD                    ;0004: B7 01 FD       '...'
        LDS     #M01E4                   ;0007: 8E 01 E4       '...'
        SEI                              ;000A: 0F             '.'
        LDAB    #$35                     ;000B: C6 35          '.5'
        STAB    M2003                    ;000D: F7 20 03       '. .'
        LDAA    #$FF                     ;0010: 86 FF          '..'
        STAA    M2002                    ;0012: B7 20 02       '. .'
        CLR     M2003                    ;0015: 7F 20 03       '. .'
        STAA    M2002                    ;0018: B7 20 02       '. .'
        STAB    M2003                    ;001B: F7 20 03       '. .'
        LDAB    #$34                     ;001E: C6 34          '.4'
        STAB    M2001                    ;0020: F7 20 01       '. .'
        LDAA    #$EF                     ;0023: 86 EF          '..'
        STAA    Z01F7                    ;0025: B7 01 F7       '...'
        CLR     M01F4                    ;0028: 7F 01 F4       '...'
        CLR     M01F6                    ;002B: 7F 01 F6       '...'
        LDAA    #$1F                     ;002E: 86 1F          '..'
        STAA    M2002                    ;0030: B7 20 02       '. .'
        CLI                              ;0033: 0E             '.'
        JMP     Z4053                    ;0034: 7E 40 53       '~@S'
Z0037   JSR     Z4296                    ;0037: BD 42 96       '.B.'
        LDX     #M430A                   ;003A: CE 43 0A       '.C.'
        STX     M01E6                    ;003D: FF 01 E6       '...'
        LDX     #M0208                   ;0040: CE 02 08       '...'
        LDAA    #$06                     ;0043: 86 06          '..'
        JSR     Z40CB                    ;0045: BD 40 CB       '.@.'
M0048   LDX     #M4320                   ;0048: CE 43 20       '.C '
        STX     M0006                    ;004B: DF 06          '..'
        LDX     #Z0268                   ;004D: CE 02 68       '..h'
        JMP     Z4144                    ;0050: 7E 41 44       '~AD'
        BSR     Z0037                    ;0053: 8D E2          '..'
        LDAA    M8000                    ;0055: B6 80 00       '...'
        CMPA    #$BB                     ;0058: 81 BB          '..'
        BNE     Z00A2                    ;005A: 26 46          '&F'
        LDX     M8001                    ;005C: FE 80 01       '...'
        STX     M0006                    ;005F: DF 06          '..'
        LDX     #M02C0                   ;0061: CE 02 C0       '...'
M0064   STX     M0004                    ;0064: DF 04          '..'
        JSR     Z4146                    ;0066: BD 41 46       '.AF'
Z0069   BSR     Z00AB                    ;0069: 8D 40          '.@'
        CMPA    #$30                     ;006B: 81 30          '.0'
        BEQ     Z0069                    ;006D: 27 FA          ''.'
        CMPA    M8003                    ;006F: B1 80 03       '...'
        BGT     Z0069                    ;0072: 2E F5          '..'
        ANDA    #$0F                     ;0074: 84 0F          '..'
        STAA    M0000                    ;0076: 97 00          '..'
        LDAA    M8004                    ;0078: B6 80 04       '...'
        BEQ     Z009C                    ;007B: 27 1F          ''.'
        BSR     Z0037                    ;007D: 8D B8          '..'
        LDX     #M40B9                   ;007F: CE 40 B9       '.@.'
        STX     M0006                    ;0082: DF 06          '..'
Z0084   LDX     #M02C0                   ;0084: CE 02 C0       '...'
        JSR     Z4144                    ;0087: BD 41 44       '.AD'
Z008A   BSR     Z00AB                    ;008A: 8D 1F          '..'
M008C   CMPA    #$30                     ;008C: 81 30          '.0'
        BLE     Z008A                    ;008E: 2F FA          '/.'
        CMPA    M8004                    ;0090: B1 80 04       '...'
        BGT     Z008A                    ;0093: 2E F5          '..'
        LDAA    #$0F                     ;0095: 86 0F          '..'
        ANDA    M01F2                    ;0097: B4 01 F2       '...'
M009A   STAA    M0001                    ;009A: 97 01          '..'
Z009C   JSR     Z4296                    ;009C: BD 42 96       '.B.'
        JMP     Z8005                    ;009F: 7E 80 05       '~..'
Z00A2   BSR     Z00AB                    ;00A2: 8D 07          '..'
        ANDA    #$03                     ;00A4: 84 03          '..'
        STAA    M0000                    ;00A6: 97 00          '..'
        JMP     Z4380                    ;00A8: 7E 43 80       '~C.'
Z00AB   JSR     Z41D9                    ;00AB: BD 41 D9       '.A.'
        BCS     Z00B5                    ;00AE: 25 05          '%.'
        JSR     Z41BE                    ;00B0: BD 41 BE       '.A.'
        BCC     Z00AB                    ;00B3: 24 F6          '$.'
Z00B5   LDAA    M01F2                    ;00B5: B6 01 F2       '...'
Z00B8   RTS                              ;00B8: 39             '9'
        ASLA                             ;00B9: 48             'H'
        CLRA                             ;00BA: 4F             'O'
        ASRB                             ;00BB: 57             'W'
        NEG     $4D,X                    ;00BC: 60 4D          '`M'
        FCB     $41                      ;00BE: 41             'A'
M00BF   FCB     $4E                      ;00BF: 4E             'N'
        ROLB                             ;00C0: 59             'Y'
        NEG     $50,X                    ;00C1: 60 50          '`P'
        INCA                             ;00C3: 4C             'L'
        FCB     $41                      ;00C4: 41             'A'
        ROLB                             ;00C5: 59             'Y'
        FCB     $45                      ;00C6: 45             'E'
        FCB     $52                      ;00C7: 52             'R'
        COMB                             ;00C8: 53             'S'
        SWI                              ;00C9: 3F             '?'
        STX     MB701                    ;00CA: FF B7 01       '...'
        ORAB    $FF,X                    ;00CD: EA FF          '..'
        NOP                              ;00CF: 01             '.'
        EORB    $86,X                    ;00D0: E8 86          '..'
        BRA     Z0084                    ;00D2: 20 B0          ' .'
        NOP                              ;00D4: 01             '.'
        ORAB    $B7,X                    ;00D5: EA B7          '..'
        NOP                              ;00D7: 01             '.'
M00D8   FCB     $ED                      ;00D8: ED             '.'
Z00D9   LDX     M01E6                    ;00D9: FE 01 E6       '...'
        LDAA    ,X                       ;00DC: A6 00          '..'
        CMPA    #$FF                     ;00DE: 81 FF          '..'
        BEQ     Z00B8                    ;00E0: 27 D6          ''.'
        STAA    M01EB                    ;00E2: B7 01 EB       '...'
        INX                              ;00E5: 08             '.'
        STX     M01E6                    ;00E6: FF 01 E6       '...'
        LDAB    M01EA                    ;00E9: F6 01 EA       '...'
Z00EC   LDAA    ,X                       ;00EC: A6 00          '..'
        INX                              ;00EE: 08             '.'
        STX     M0004                    ;00EF: DF 04          '..'
        LDX     M01E8                    ;00F1: FE 01 E8       '...'
        STAA    ,X                       ;00F4: A7 00          '..'
        INX                              ;00F6: 08             '.'
        STX     M01E8                    ;00F7: FF 01 E8       '...'
        LDX     M0004                    ;00FA: DE 04          '..'
        DECB                             ;00FC: 5A             'Z'
        BNE     Z00EC                    ;00FD: 26 ED          '&.'
        LDAA    M01ED                    ;00FF: B6 01 ED       '...'
        LDX     M01E8                    ;0102: FE 01 E8       '...'
        JSR     Z411D                    ;0105: BD 41 1D       '.A.'
        STX     M01E8                    ;0108: FF 01 E8       '...'
        LDX     M01E6                    ;010B: FE 01 E6       '...'
        LDAB    M01EA                    ;010E: F6 01 EA       '...'
        DEC     M01EB                    ;0111: 7A 01 EB       'z..'
        BNE     Z00EC                    ;0114: 26 D6          '&.'
        LDX     M0004                    ;0116: DE 04          '..'
        STX     M01E6                    ;0118: FF 01 E6       '...'
        BRA     Z00D9                    ;011B: 20 BC          ' .'
        STX     M01EE                    ;011D: FF 01 EE       '...'
        ADDA    M01EF                    ;0120: BB 01 EF       '...'
        STAA    M01EF                    ;0123: B7 01 EF       '...'
        BCC     Z012B                    ;0126: 24 03          '$.'
        INC     M01EE                    ;0128: 7C 01 EE       '|..'
Z012B   LDX     M01EE                    ;012B: FE 01 EE       '...'
        RTS                              ;012E: 39             '9'
M012F   PSHA                             ;012F: 36             '6'
        STX     M01EE                    ;0130: FF 01 EE       '...'
        LDAA    M01EF                    ;0133: B6 01 EF       '...'
        SBA                              ;0136: 10             '.'
        STAA    M01EF                    ;0137: B7 01 EF       '...'
M013A   BCC     Z013F                    ;013A: 24 03          '$.'
        DEC     M01EE                    ;013C: 7A 01 EE       'z..'
Z013F   LDX     M01EE                    ;013F: FE 01 EE       '...'
M0142   PULA                             ;0142: 32             '2'
        RTS                              ;0143: 39             '9'
        STX     M0004                    ;0144: DF 04          '..'
Z0146   BSR     Z0151                    ;0146: 8D 09          '..'
        LDX     M0006                    ;0148: DE 06          '..'
        LDAA    ,X                       ;014A: A6 00          '..'
M014C   CMPA    #$FF                     ;014C: 81 FF          '..'
M014E   BNE     Z0146                    ;014E: 26 F6          '&.'
        RTS                              ;0150: 39             '9'
Z0151   BSR     Z0160                    ;0151: 8D 0D          '..'
        BLT     Z016D                    ;0153: 2D 18          '-.'
        LDX     M0004                    ;0155: DE 04          '..'
        ORAA    #$40                     ;0157: 8A 40          '.@'
        STAA    ,X                       ;0159: A7 00          '..'
M015B   INX                              ;015B: 08             '.'
M015C   STX     M0004                    ;015C: DF 04          '..'
        BRA     Z0151                    ;015E: 20 F1          ' .'
Z0160   LDX     M0006                    ;0160: DE 06          '..'
        LDAA    ,X                       ;0162: A6 00          '..'
        CMPA    #$FF                     ;0164: 81 FF          '..'
        BEQ     Z016B                    ;0166: 27 03          ''.'
        INX                              ;0168: 08             '.'
        STX     M0006                    ;0169: DF 06          '..'
Z016B   TAB                              ;016B: 16             '.'
        RTS                              ;016C: 39             '9'
Z016D   CMPA    #$FF                     ;016D: 81 FF          '..'
        BEQ     Z018E                    ;016F: 27 1D          ''.'
        ANDA    #$1F                     ;0171: 84 1F          '..'
        ANDB    #$60                     ;0173: C4 60          '.`'
        LSRB                             ;0175: 54             'T'
        LSRB                             ;0176: 54             'T'
        LSRB                             ;0177: 54             'T'
        LSRB                             ;0178: 54             'T'
        LSRB                             ;0179: 54             'T'
        BEQ     Z018E                    ;017A: 27 12          ''.'
        DECB                             ;017C: 5A             'Z'
        BEQ     Z0151                    ;017D: 27 D2          ''.'
        DECB                             ;017F: 5A             'Z'
M0180   BEQ     Z018F                    ;0180: 27 0D          ''.'
        LDAB    #$20                     ;0182: C6 20          '. '
Z0184   LDX     M0004                    ;0184: DE 04          '..'
Z0186   STAB    ,X                       ;0186: E7 00          '..'
        INX                              ;0188: 08             '.'
        DECA                             ;0189: 4A             'J'
        BNE     Z0186                    ;018A: 26 FA          '&.'
        STX     M0004                    ;018C: DF 04          '..'
Z018E   RTS                              ;018E: 39             '9'
Z018F   LDX     M0006                    ;018F: DE 06          '..'
        LDAB    ,X                       ;0191: E6 00          '..'
M0193   INX                              ;0193: 08             '.'
        STX     M0006                    ;0194: DF 06          '..'
        BRA     Z0184                    ;0196: 20 EC          ' .'
        INS                              ;0198: 31             '1'
        TSX                              ;0199: 30             '0'
        DES                              ;019A: 34             '4'
        PSHB                             ;019B: 37             '7'
        COMB                             ;019C: 53             'S'
        FCB     $45                      ;019D: 45             'E'
        FCB     $4E                      ;019E: 4E             'N'
        ASRB                             ;019F: 57             'W'
M01A0   PULB                             ;01A0: 33             '3'
        SWI                              ;01A1: 3F             '?'
        PSHA                             ;01A2: 36             '6'
        RTS                              ;01A3: 39             '9'
        PULA                             ;01A4: 32             '2'
        FCB     $21                      ;01A5: 21             '!'
        TXS                              ;01A6: 35             '5'
        FCB     $38                      ;01A7: 38             '8'
Z01A8   LDAA    #$04                     ;01A8: 86 04          '..'
        STAA    M01EB                    ;01AA: B7 01 EB       '...'
        STX     M01EC                    ;01AD: FF 01 EC       '...'
        LDAA    $01,X                    ;01B0: A6 01          '..'
        BNE     Z01B8                    ;01B2: 26 04          '&.'
        LDAA    #$F7                     ;01B4: 86 F7          '..'
        STAA    ,X                       ;01B6: A7 00          '..'
Z01B8   LDAA    ,X                       ;01B8: A6 00          '..'
        STAA    Z01F7                    ;01BA: B7 01 F7       '...'
        RTS                              ;01BD: 39             '9'
        LDX     #M01F3                   ;01BE: CE 01 F3       '...'
        BSR     Z01A8                    ;01C1: 8D E5          '..'
Z01C3   BSR     Z0220                    ;01C3: 8D 5B          '.['
M01C5   LDAA    M2000                    ;01C5: B6 20 00       '. .'
        LSRA                             ;01C8: 44             'D'
M01C9   LSRA                             ;01C9: 44             'D'
        LSRA                             ;01CA: 44             'D'
        LSRA                             ;01CB: 44             'D'
        CMPA    #$0F                     ;01CC: 81 0F          '..'
        BNE     Z01F7                    ;01CE: 26 27          '&''
        BSR     Z024C                    ;01D0: 8D 7A          '.z'
        DEC     M01EB                    ;01D2: 7A 01 EB       'z..'
        BNE     Z01C3                    ;01D5: 26 EC          '&.'
        BRA     Z01F0                    ;01D7: 20 17          ' .'
        LDX     #M01F5                   ;01D9: CE 01 F5       '...'
        BSR     Z01A8                    ;01DC: 8D CA          '..'
Z01DE   BSR     Z0220                    ;01DE: 8D 40          '.@'
        LDAA    M2000                    ;01E0: B6 20 00       '. .'
        ANDA    #$0F                     ;01E3: 84 0F          '..'
M01E5   CMPA    #$0F                     ;01E5: 81 0F          '..'
        BNE     Z01F7                    ;01E7: 26 0E          '&.'
M01E9   BSR     Z024C                    ;01E9: 8D 61          '.a'
M01EB   DEC     M01EB                    ;01EB: 7A 01 EB       'z..'
M01EE   BNE     Z01DE                    ;01EE: 26 EE          '&.'
Z01F0   LDX     M01EC                    ;01F0: FE 01 EC       '...'
M01F3   CLR     $01,X                    ;01F3: 6F 01          'o.'
M01F5   CLC                              ;01F5: 0C             '.'
M01F6   RTS                              ;01F6: 39             '9'
Z01F7   LDAB    #$03                     ;01F7: C6 03          '..'
M01F9   BSR     Z025B                    ;01F9: 8D 60          '.`'
M01FB   ADDB    M01F1                    ;01FB: FB 01 F1       '...'
        STAB    M01F1                    ;01FE: F7 01 F1       '...'
        LDX     Z01F0                    ;0201: FE 01 F0       '...'
        LDAB    ,X                       ;0204: E6 00          '..'
        LDX     M01EC                    ;0206: FE 01 EC       '...'
        CMPB    $01,X                    ;0209: E1 01          '..'
        BEQ     Z0219                    ;020B: 27 0C          ''.'
        LDAA    Z01F7                    ;020D: B6 01 F7       '...'
        STAA    ,X                       ;0210: A7 00          '..'
        STAB    $01,X                    ;0212: E7 01          '..'
Z0214   STAB    M01F2                    ;0214: F7 01 F2       '...'
        SEC                              ;0217: 0D             '.'
        RTS                              ;0218: 39             '9'
Z0219   CMPB    #$45                     ;0219: C1 45          '.E'
        BGE     Z0214                    ;021B: 2C F7          ',.'
        CLC                              ;021D: 0C             '.'
        RTS                              ;021E: 39             '9'
        NOP                              ;021F: 01             '.'
Z0220   LDAA    #$E0                     ;0220: 86 E0          '..'
        ANDA    M2002                    ;0222: B4 20 02       '. .'
        STAA    Z01F0                    ;0225: B7 01 F0       '...'
        LDAA    #$1F                     ;0228: 86 1F          '..'
        ANDA    Z01F7                    ;022A: B4 01 F7       '...'
        ORAA    Z01F0                    ;022D: BA 01 F0       '...'
        STAA    M2002                    ;0230: B7 20 02       '. .'
        LDAB    #$04                     ;0233: C6 04          '..'
        BSR     Z025B                    ;0235: 8D 24          '.$'
        LDX     #M4198                   ;0237: CE 41 98       '.A.'
        STX     Z01F0                    ;023A: FF 01 F0       '...'
        CLC                              ;023D: 0C             '.'
        ASLB                             ;023E: 58             'X'
        ASLB                             ;023F: 58             'X'
        ADDB    M01F1                    ;0240: FB 01 F1       '...'
        STAB    M01F1                    ;0243: F7 01 F1       '...'
        BCC     Z024B                    ;0246: 24 03          '$.'
        INC     Z01F0                    ;0248: 7C 01 F0       '|..'
Z024B   RTS                              ;024B: 39             '9'
Z024C   LDAB    Z01F7                    ;024C: F6 01 F7       '...'
        SEC                              ;024F: 0D             '.'
        RORB                             ;0250: 56             'V'
        BCC     Z0257                    ;0251: 24 04          '$.'
Z0253   STAB    Z01F7                    ;0253: F7 01 F7       '...'
        RTS                              ;0256: 39             '9'
Z0257   LDAB    #$F7                     ;0257: C6 F7          '..'
        BRA     Z0253                    ;0259: 20 F8          ' .'
Z025B   CLR     M01E5                    ;025B: 7F 01 E5       '...'
        SEC                              ;025E: 0D             '.'
Z025F   LSRA                             ;025F: 44             'D'
        BCC     Z0268                    ;0260: 24 06          '$.'
        INC     M01E5                    ;0262: 7C 01 E5       '|..'
        DECB                             ;0265: 5A             'Z'
        BNE     Z025F                    ;0266: 26 F7          '&.'
Z0268   LDAB    M01E5                    ;0268: F6 01 E5       '...'
        RTS                              ;026B: 39             '9'
        LDAB    #$05                     ;026C: C6 05          '..'
        STAB    M01EC                    ;026E: F7 01 EC       '...'
        BSR     Z028B                    ;0271: 8D 18          '..'
Z0273   DECB                             ;0273: 5A             'Z'
        BNE     Z0273                    ;0274: 26 FD          '&.'
        BSR     Z028B                    ;0276: 8D 13          '..'
        INC     M01EC                    ;0278: 7C 01 EC       '|..'
        LDAB    M01EC                    ;027B: F6 01 EC       '...'
Z027E   DECB                             ;027E: 5A             'Z'
        BNE     Z027E                    ;027F: 26 FD          '&.'
        LDAB    M01EC                    ;0281: F6 01 EC       '...'
        BSR     Z028B                    ;0284: 8D 05          '..'
        CMPB    #$5F                     ;0286: C1 5F          '._'
        BNE     Z0273                    ;0288: 26 E9          '&.'
        RTS                              ;028A: 39             '9'
Z028B   SEI                              ;028B: 0F             '.'
        LDAA    M2003                    ;028C: B6 20 03       '. .'
        EORA    #$08                     ;028F: 88 08          '..'
        STAA    M2003                    ;0291: B7 20 03       '. .'
        CLI                              ;0294: 0E             '.'
        RTS                              ;0295: 39             '9'
        LDAA    #$80                     ;0296: 86 80          '..'
        LDX     #M0400                   ;0298: CE 04 00       '...'
Z029B   DEX                              ;029B: 09             '.'
        STAA    ,X                       ;029C: A7 00          '..'
        CPX     #M0200                   ;029E: 8C 02 00       '...'
        BNE     Z029B                    ;02A1: 26 F8          '&.'
        RTS                              ;02A3: 39             '9'
        LDAA    M2002                    ;02A4: B6 20 02       '. .'
        TST     M01FC                    ;02A7: 7D 01 FC       '}..'
        BEQ     Z02B1                    ;02AA: 27 05          ''.'
        LDX     M01C5                    ;02AC: FE 01 C5       '...'
        JSR     ,X                       ;02AF: AD 00          '..'
Z02B1   INC     M01F8                    ;02B1: 7C 01 F8       '|..'
        BVC     Z02B9                    ;02B4: 28 03          '(.'
        CLR     M01F8                    ;02B6: 7F 01 F8       '...'
Z02B9   INC     M01FB                    ;02B9: 7C 01 FB       '|..'
        LDAA    #$3B                     ;02BC: 86 3B          '.;'
        CMPA    M01FB                    ;02BE: B1 01 FB       '...'
        BGT     Z02DE                    ;02C1: 2E 1B          '..'
        TST     M01FD                    ;02C3: 7D 01 FD       '}..'
        BEQ     Z02CD                    ;02C6: 27 05          ''.'
        LDX     M01C7                    ;02C8: FE 01 C7       '...'
        JSR     ,X                       ;02CB: AD 00          '..'
Z02CD   CLR     M01FB                    ;02CD: 7F 01 FB       '...'
        CLC                              ;02D0: 0C             '.'
        LDAA    M01F9                    ;02D1: B6 01 F9       '...'
        CMPA    #$59                     ;02D4: 81 59          '.Y'
        BEQ     Z02DF                    ;02D6: 27 07          ''.'
        ADDA    #$01                     ;02D8: 8B 01          '..'
        DAA                              ;02DA: 19             '.'
        STAA    M01F9                    ;02DB: B7 01 F9       '...'
Z02DE   RTI                              ;02DE: 3B             ';'
Z02DF   CLR     M01F9                    ;02DF: 7F 01 F9       '...'
        LDAA    M01FA                    ;02E2: B6 01 FA       '...'
        CMPA    #$99                     ;02E5: 81 99          '..'
        BEQ     Z0306                    ;02E7: 27 1D          ''.'
        ADDA    #$01                     ;02E9: 8B 01          '..'
        DAA                              ;02EB: 19             '.'
        STAA    M01FA                    ;02EC: B7 01 FA       '...'
        RTI                              ;02EF: 3B             ';'
        PSHA                             ;02F0: 36             '6'
        SEI                              ;02F1: 0F             '.'
        STS     M01E8                    ;02F2: BF 01 E8       '...'
        LDS     M01E6                    ;02F5: BE 01 E6       '...'
        DES                              ;02F8: 34             '4'
Z02F9   PULA                             ;02F9: 32             '2'
        STAA    ,X                       ;02FA: A7 00          '..'
        INX                              ;02FC: 08             '.'
        DECB                             ;02FD: 5A             'Z'
        BNE     Z02F9                    ;02FE: 26 F9          '&.'
        LDS     M01E8                    ;0300: BE 01 E8       '...'
        CLI                              ;0303: 0E             '.'
        PULA                             ;0304: 32             '2'
        RTS                              ;0305: 39             '9'
Z0306   CLR     M01FA                    ;0306: 7F 01 FA       '...'
        RTI                              ;0309: 3B             ';'
        NOP                              ;030A: 01             '.'
        FCB     $EC                      ;030B: EC             '.'
        ORAB    $EE,X                    ;030C: EA EE          '..'
        ORAB    $EE,X                    ;030E: EA EE          '..'
        EORB    $01,X                    ;0310: E8 01          '..'
        LDS     M009A                    ;0312: 9E 9A          '..'
        LDS     M0098                    ;0314: 9E 98          '..'
        LDS     M0098                    ;0316: 9E 98          '..'
        NOP                              ;0318: 01             '.'
        FCB     $DC                      ;0319: DC             '.'
        EORB    M00D8                    ;031A: D8 D8          '..'
        SUBA    #$D8                     ;031C: 80 D8          '..'
        SUBA    #$FF                     ;031E: 80 FF          '..'
        LSRB                             ;0320: 54             'T'
        RORB                             ;0321: 56             'V'
        BRA     Z0371                    ;0322: 20 4D          ' M'
        ROLA                             ;0324: 49             'I'
        COMA                             ;0325: 43             'C'
        FCB     $52                      ;0326: 52             'R'
        CLRA                             ;0327: 4F             'O'
        BLT     Z036D                    ;0328: 2D 43          '-C'
        CLRA                             ;032A: 4F             'O'
        TSTA                             ;032B: 4D             'M'
        NEGB                             ;032C: 50             'P'
        FCB     $55                      ;032D: 55             'U'
        LSRB                             ;032E: 54             'T'
        FCB     $45                      ;032F: 45             'E'
        FCB     $52                      ;0330: 52             'R'
        FCB     $CF                      ;0331: CF             '.'
        SUBA    #$43                     ;0332: 80 43          '.C'
        CLRA                             ;0334: 4F             'O'
        NEGB                             ;0335: 50             'P'
        ROLB                             ;0336: 59             'Y'
        FCB     $52                      ;0337: 52             'R'
        ROLA                             ;0338: 49             'I'
        ASRA                             ;0339: 47             'G'
        ASLA                             ;033A: 48             'H'
        LSRB                             ;033B: 54             'T'
        BRA     Z037F                    ;033C: 20 41          ' A'
        NEGB                             ;033E: 50             'P'
        RORA                             ;033F: 46             'F'
        INS                              ;0340: 31             '1'
        RTS                              ;0341: 39             '9'
        PSHB                             ;0342: 37             '7'
        FCB     $38                      ;0343: 38             '8'
        ADDB    M0080                    ;0344: DB 80          '..'
        FCB     $CC                      ;0346: CC             '.'
        SUBA    #$E8                     ;0347: 80 E8          '..'
        FCB     $52                      ;0349: 52             'R'
        CLRA                             ;034A: 4F             'O'
        COMA                             ;034B: 43             'C'
        FCB     $4B                      ;034C: 4B             'K'
        FCB     $45                      ;034D: 45             'E'
        LSRB                             ;034E: 54             'T'
        BRA     Z03A1                    ;034F: 20 50          ' P'
        FCB     $41                      ;0351: 41             'A'
        LSRB                             ;0352: 54             'T'
        FCB     $52                      ;0353: 52             'R'
        CLRA                             ;0354: 4F             'O'
        INCA                             ;0355: 4C             'L'
        ANDB    MF731                    ;0356: F4 F7 31       '..1'
        BGT     Z037B                    ;0359: 2E 20          '. '
        LSRB                             ;035B: 54             'T'
        ASRB                             ;035C: 57             'W'
        CLRA                             ;035D: 4F             'O'
        BRA     Z03B0                    ;035E: 20 50          ' P'
        INCA                             ;0360: 4C             'L'
        FCB     $41                      ;0361: 41             'A'
        ROLB                             ;0362: 59             'Y'
        FCB     $45                      ;0363: 45             'E'
        FCB     $52                      ;0364: 52             'R'
        FCB     $D3                      ;0365: D3             '.'
        FCB     $8F                      ;0366: 8F             '.'
        PULA                             ;0367: 32             '2'
        BGT     Z038A                    ;0368: 2E 20          '. '
        NEGB                             ;036A: 50             'P'
        INCA                             ;036B: 4C             'L'
        FCB     $41                      ;036C: 41             'A'
Z036D   ROLB                             ;036D: 59             'Y'
        FCB     $45                      ;036E: 45             'E'
        FCB     $52                      ;036F: 52             'R'
        BRA     Z03B3                    ;0370: 20 41          ' A'
        FCB     $4E                      ;0372: 4E             'N'
        LSRA                             ;0373: 44             'D'
        BRA     Z03B9                    ;0374: 20 43          ' C'
        CLRA                             ;0376: 4F             'O'
        TSTA                             ;0377: 4D             'M'
        NEGB                             ;0378: 50             'P'
        FCB     $55                      ;0379: 55             'U'
        LSRB                             ;037A: 54             'T'
Z037B   FCB     $45                      ;037B: 45             'E'
        FCB     $52                      ;037C: 52             'R'
        ORAB    #$8F                     ;037D: CA 8F          '..'
Z037F   STX     MB620                    ;037F: FF B6 20       '.. '
        FCB     $02                      ;0382: 02             '.'
        ANDA    #$3F                     ;0383: 84 3F          '.?'
        ORAA    #$C0                     ;0385: 8A C0          '..'
        STAA    M2002                    ;0387: B7 20 02       '. .'
Z038A   LDAA    M2001                    ;038A: B6 20 01       '. .'
        ANDA    #$C7                     ;038D: 84 C7          '..'
        ORAA    #$38                     ;038F: 8A 38          '.8'
        STAA    M2001                    ;0391: B7 20 01       '. .'
        CLRA                             ;0394: 4F             'O'
        JSR     Z4298                    ;0395: BD 42 98       '.B.'
        LDX     #M4783                   ;0398: CE 47 83       '.G.'
        STX     M0006                    ;039B: DF 06          '..'
        LDX     #M0200                   ;039D: CE 02 00       '...'
        JSR     Z4144                    ;03A0: BD 41 44       '.AD'
        LDX     #M44AA                   ;03A3: CE 44 AA       '.D.'
        LDAA    M0000                    ;03A6: 96 00          '..'
        DECA                             ;03A8: 4A             'J'
        BEQ     Z03B8                    ;03A9: 27 0D          ''.'
        LDX     #M4794                   ;03AB: CE 47 94       '.G.'
        LDAB    #$08                     ;03AE: C6 08          '..'
Z03B0   LDAA    #$31                     ;03B0: 86 31          '.1'
        JSR     Z447F                    ;03B2: BD 44 7F       '.D.'
        LDX     #M4545                   ;03B5: CE 45 45       '.EE'
Z03B8   STX     M0190                    ;03B8: FF 01 90       '...'
        LDX     #M0000                   ;03BB: CE 00 00       '...'
        LDAA    #$54                     ;03BE: 86 54          '.T'
Z03C0   STAA    ,X                       ;03C0: A7 00          '..'
        INX                              ;03C2: 08             '.'
        CPX     #M0180                   ;03C3: 8C 01 80       '...'
        BNE     Z03C0                    ;03C6: 26 F8          '&.'
        CLRA                             ;03C8: 4F             'O'
        LDAB    #$1E                     ;03C9: C6 1E          '..'
        LDX     #M0142                   ;03CB: CE 01 42       '..B'
        JSR     Z477C                    ;03CE: BD 47 7C       '.G|'
        LDX     #M4551                   ;03D1: CE 45 51       '.EQ'
        STX     M01C5                    ;03D4: FF 01 C5       '...'
        LDX     #M012F                   ;03D7: CE 01 2F       '../'
        LDAA    #$02                     ;03DA: 86 02          '..'
        STAA    M0192                    ;03DC: B7 01 92       '...'
        STX     M015D                    ;03DF: FF 01 5D       '..]'
        BSR     Z044B                    ;03E2: 8D 67          '.g'
        LDAA    #$C0                     ;03E4: 86 C0          '..'
        LDX     #M0350                   ;03E6: CE 03 50       '..P'
        STAA    $07,X                    ;03E9: A7 07          '..'
        LDX     #M47A0                   ;03EB: CE 47 A0       '.G.'
        STX     M01E6                    ;03EE: FF 01 E6       '...'
        LDX     #M0181                   ;03F1: CE 01 81       '...'
        LDAB    #$0C                     ;03F4: C6 0C          '..'
        JSR     Z42F0                    ;03F6: BD 42 F0       '.B.'
        JSR     Z4652                    ;03F9: BD 46 52       '.FR'
        LDX     #M47AC                   ;03FC: CE 47 AC       '.G.'
        STX     M01E6                    ;03FF: FF 01 E6       '...'
        LDX     #M0142                   ;0402: CE 01 42       '..B'
        LDAB    #$0A                     ;0405: C6 0A          '..'
        JSR     Z42F0                    ;0407: BD 42 F0       '.B.'
        INC     M01FC                    ;040A: 7C 01 FC       '|..'
        CLR     M01FA                    ;040D: 7F 01 FA       '...'
        CLR     M01F9                    ;0410: 7F 01 F9       '...'
        CLR     Z018E                    ;0413: 7F 01 8E       '...'
        CLR     Z018F                    ;0416: 7F 01 8F       '...'
        LDX     #M0142                   ;0419: CE 01 42       '..B'
        STX     M0140                    ;041C: FF 01 40       '..@'
        JSR     Z469B                    ;041F: BD 46 9B       '.F.'
Z0422   LDAA    M01FA                    ;0422: B6 01 FA       '...'
        CMPA    #$02                     ;0425: 81 02          '..'
        BLT     Z0433                    ;0427: 2D 0A          '-.'
        CMPA    #$03                     ;0429: 81 03          '..'
        BGT     Z0463                    ;042B: 2E 36          '.6'
        LDX     #M44BC                   ;042D: CE 44 BC       '.D.'
        STX     M0190                    ;0430: FF 01 90       '...'
Z0433   LDAB    M015F                    ;0433: F6 01 5F       '.._'
        BEQ     Z0442                    ;0436: 27 0A          ''.'
        JSR     Z428B                    ;0438: BD 42 8B       '.B.'
        LDAB    #$DF                     ;043B: C6 DF          '..'
Z043D   DECB                             ;043D: 5A             'Z'
        BNE     Z043D                    ;043E: 26 FD          '&.'
        BRA     Z0433                    ;0440: 20 F1          ' .'
Z0442   BSR     Z044B                    ;0442: 8D 07          '..'
        LDX     M0190                    ;0444: FE 01 90       '...'
        JSR     ,X                       ;0447: AD 00          '..'
        BRA     Z0422                    ;0449: 20 D7          ' .'
Z044B   LDX     #M0770                   ;044B: CE 07 70       '..p'
        JSR     Z4779                    ;044E: BD 47 79       '.Gy'
        LDAA    #$18                     ;0451: 86 18          '..'
        STAA    Z077C                    ;0453: B7 07 7C       '..|'
        LDAA    #$7E                     ;0456: 86 7E          '.~'
        STAA    M077D                    ;0458: B7 07 7D       '..}'
        LDX     M015D                    ;045B: FE 01 5D       '..]'
        LDAA    #$57                     ;045E: 86 57          '.W'
        STAA    ,X                       ;0460: A7 00          '..'
        RTS                              ;0462: 39             '9'
Z0463   CLR     M01FA                    ;0463: 7F 01 FA       '...'
Z0466   LDAA    #$07                     ;0466: 86 07          '..'
        CMPA    M01FA                    ;0468: B1 01 FA       '...'
        BNE     Z0466                    ;046B: 26 F9          '&.'
        CLR     M01FC                    ;046D: 7F 01 FC       '...'
        LDAA    M2002                    ;0470: B6 20 02       '. .'
        ANDA    #$7F                     ;0473: 84 7F          '..'
        STAA    M2002                    ;0475: B7 20 02       '. .'
        LDAA    #$80                     ;0478: 86 80          '..'
        JSR     Z4298                    ;047A: BD 42 98       '.B.'
Z047D   BRA     Z047D                    ;047D: 20 FE          ' .'
        STAA    M01E9                    ;047F: B7 01 E9       '...'
        LDAA    #$02                     ;0482: 86 02          '..'
        STAA    M01E8                    ;0484: B7 01 E8       '...'
        STX     M01E6                    ;0487: FF 01 E6       '...'
        LDX     M01E8                    ;048A: FE 01 E8       '...'
        JMP     Z42F0                    ;048D: 7E 42 F0       '~B.'
Z0490   STAA    M01E8                    ;0490: B7 01 E8       '...'
        LSRA                             ;0493: 44             'D'
        LSRA                             ;0494: 44             'D'
        LSRA                             ;0495: 44             'D'
        LSRA                             ;0496: 44             'D'
        BEQ     Z04A5                    ;0497: 27 0C          ''.'
        ABA                              ;0499: 1B             '.'
Z049A   STAA    ,X                       ;049A: A7 00          '..'
        LDAA    M01E8                    ;049C: B6 01 E8       '...'
        ANDA    #$0F                     ;049F: 84 0F          '..'
        ABA                              ;04A1: 1B             '.'
        STAA    $01,X                    ;04A2: A7 01          '..'
        RTS                              ;04A4: 39             '9'
Z04A5   LDAA    #$60                     ;04A5: 86 60          '.`'
        BRA     Z049A                    ;04A7: 20 F1          ' .'
Z04A9   RTS                              ;04A9: 39             '9'
        JSR     Z41D9                    ;04AA: BD 41 D9       '.A.'
        LDAA    #$8F                     ;04AD: 86 8F          '..'
        LDAB    #$CF                     ;04AF: C6 CF          '..'
        BSR     Z04EF                    ;04B1: 8D 3C          '.<'
        LDAB    #$3D                     ;04B3: C6 3D          '.='
        LDX     #Z018E                   ;04B5: CE 01 8E       '...'
        BCS     Z04F7                    ;04B8: 25 3D          '%='
        BRA     Z04CC                    ;04BA: 20 10          ' .'
        JSR     Z41BE                    ;04BC: BD 41 BE       '.A.'
        LDAA    #$CF                     ;04BF: 86 CF          '..'
        LDAB    #$8F                     ;04C1: C6 8F          '..'
        BSR     Z04EF                    ;04C3: 8D 2A          '.*'
        LDAB    #$21                     ;04C5: C6 21          '.!'
        LDX     #Z018F                   ;04C7: CE 01 8F       '...'
        BCS     Z04F7                    ;04CA: 25 2B          '%+'
Z04CC   LDAA    M015C                    ;04CC: B6 01 5C       '..\'
        BEQ     Z04A9                    ;04CF: 27 D8          ''.'
Z04D1   JSR     Z428B                    ;04D1: BD 42 8B       '.B.'
        LDAA    #$70                     ;04D4: 86 70          '.p'
Z04D6   DECA                             ;04D6: 4A             'J'
        BNE     Z04D6                    ;04D7: 26 FD          '&.'
        DEC     M015C                    ;04D9: 7A 01 5C       'z.\'
        BNE     Z04D1                    ;04DC: 26 F3          '&.'
        LDAA    ,X                       ;04DE: A6 00          '..'
        ADDA    #$01                     ;04E0: 8B 01          '..'
        DAA                              ;04E2: 19             '.'
        STAA    ,X                       ;04E3: A7 00          '..'
        STAB    M0193                    ;04E5: F7 01 93       '...'
        LDX     M0192                    ;04E8: FE 01 92       '...'
        LDAB    #$70                     ;04EB: C6 70          '.p'
        BRA     Z0490                    ;04ED: 20 A1          ' .'
Z04EF   LDX     #M0200                   ;04EF: CE 02 00       '...'
        STAA    $20,X                    ;04F2: A7 20          '. '
        STAB    $3C,X                    ;04F4: E7 3C          '.<'
        RTS                              ;04F6: 39             '9'
Z04F7   LDX     M015D                    ;04F7: FE 01 5D       '..]'
        LDAA    M01F2                    ;04FA: B6 01 F2       '...'
        CMPA    #$45                     ;04FD: 81 45          '.E'
        BEQ     Z0520                    ;04FF: 27 1F          ''.'
        CMPA    #$21                     ;0501: 81 21          '.!'
        BEQ     Z052C                    ;0503: 27 27          ''''
        CMPA    #$57                     ;0505: 81 57          '.W'
        BNE     Z04A9                    ;0507: 26 A0          '&.'
        DEX                              ;0509: 09             '.'
        CPX     #M0125                   ;050A: 8C 01 25       '..%'
        BEQ     Z04A9                    ;050D: 27 9A          ''.'
        LDAA    #$54                     ;050F: 86 54          '.T'
        STAA    $01,X                    ;0511: A7 01          '..'
Z0513   STX     M015D                    ;0513: FF 01 5D       '..]'
        LDAA    #$57                     ;0516: 86 57          '.W'
        STAA    ,X                       ;0518: A7 00          '..'
        LDAB    #$50                     ;051A: C6 50          '.P'
        JSR     Z426E                    ;051C: BD 42 6E       '.Bn'
Z051F   RTS                              ;051F: 39             '9'
Z0520   CPX     #M013A                   ;0520: 8C 01 3A       '..:'
        BEQ     Z051F                    ;0523: 27 FA          ''.'
        LDAA    #$54                     ;0525: 86 54          '.T'
        STAA    ,X                       ;0527: A7 00          '..'
        INX                              ;0529: 08             '.'
        BRA     Z0513                    ;052A: 20 E7          ' .'
Z052C   LDAA    #$C5                     ;052C: 86 C5          '..'
        STAA    M015F                    ;052E: B7 01 5F       '.._'
        LDX     M015D                    ;0531: FE 01 5D       '..]'
        STX     M0158                    ;0534: FF 01 58       '..X'
        LDAA    #$57                     ;0537: 86 57          '.W'
        STAA    ,X                       ;0539: A7 00          '..'
        LDX     #M479C                   ;053B: CE 47 9C       '.G.'
        LDAA    #$2C                     ;053E: 86 2C          '.,'
        LDAB    #$04                     ;0540: C6 04          '..'
        JMP     Z447F                    ;0542: 7E 44 7F       '~D.'
        LDAA    #$06                     ;0545: 86 06          '..'
        BITA    M01F8                    ;0547: B5 01 F8       '...'
        BEQ     Z054E                    ;054A: 27 02          ''.'
        BSR     Z052C                    ;054C: 8D DE          '..'
Z054E   JMP     Z44AD                    ;054E: 7E 44 AD       '~D.'
        LDAA    M2003                    ;0551: B6 20 03       '. .'
        ANDA    #$FC                     ;0554: 84 FC          '..'
        ORAA    #$03                     ;0556: 8A 03          '..'
        STAA    M2003                    ;0558: B7 20 03       '. .'
        LDX     #M4566                   ;055B: CE 45 66       '.Ef'
        STX     M01C5                    ;055E: FF 01 C5       '...'
        JSR     Z4627                    ;0561: BD 46 27       '.F''
        BRA     Z05A0                    ;0564: 20 3A          ' :'
        LDX     #M4551                   ;0566: CE 45 51       '.EQ'
        STX     M01C5                    ;0569: FF 01 C5       '...'
        LDAA    M2003                    ;056C: B6 20 03       '. .'
        ANDA    #$FC                     ;056F: 84 FC          '..'
        ORAA    #$01                     ;0571: 8A 01          '..'
        STAA    M2003                    ;0573: B7 20 03       '. .'
        LDX     #M0064                   ;0576: CE 00 64       '..d'
Z0579   DEX                              ;0579: 09             '.'
        BNE     Z0579                    ;057A: 26 FD          '&.'
        LDAA    M2002                    ;057C: B6 20 02       '. .'
        ANDA    #$7F                     ;057F: 84 7F          '..'
        STAA    M2002                    ;0581: B7 20 02       '. .'
        LDX     #M01A0                   ;0584: CE 01 A0       '...'
Z0587   DEX                              ;0587: 09             '.'
        BNE     Z0587                    ;0588: 26 FD          '&.'
        LDAA    M2002                    ;058A: B6 20 02       '. .'
        ORAA    #$80                     ;058D: 8A 80          '..'
        STAA    M2002                    ;058F: B7 20 02       '. .'
        JSR     Z467C                    ;0592: BD 46 7C       '.F|'
        LDAA    #$01                     ;0595: 86 01          '..'
        BITA    M01FA                    ;0597: B5 01 FA       '...'
        BEQ     Z059F                    ;059A: 27 03          ''.'
        JSR     Z467C                    ;059C: BD 46 7C       '.F|'
Z059F   RTS                              ;059F: 39             '9'
Z05A0   LDAA    M015F                    ;05A0: B6 01 5F       '.._'
        BEQ     Z059F                    ;05A3: 27 FA          ''.'
        DEC     M015F                    ;05A5: 7A 01 5F       'z._'
        BNE     Z05B3                    ;05A8: 26 09          '&.'
        LDX     M0158                    ;05AA: FE 01 58       '..X'
        LDAB    #$54                     ;05AD: C6 54          '.T'
        STAB    ,X                       ;05AF: E7 00          '..'
        BRA     Z061D                    ;05B1: 20 6A          ' j'
Z05B3   LDX     #M0142                   ;05B3: CE 01 42       '..B'
        BSR     Z05DA                    ;05B6: 8D 22          '."'
        LDX     #M014C                   ;05B8: CE 01 4C       '..L'
        BSR     Z05DA                    ;05BB: 8D 1D          '..'
        LDX     #M0152                   ;05BD: CE 01 52       '..R'
        BSR     Z05DA                    ;05C0: 8D 18          '..'
        ANDA    #$03                     ;05C2: 84 03          '..'
        BNE     Z0626                    ;05C4: 26 60          '&`'
        LDX     #M0770                   ;05C6: CE 07 70       '..p'
        LDAA    ,X                       ;05C9: A6 00          '..'
        BNE     Z05EC                    ;05CB: 26 1F          '&.'
Z05CD   LDAA    $02,X                    ;05CD: A6 02          '..'
        STAA    ,X                       ;05CF: A7 00          '..'
        CLR     $02,X                    ;05D1: 6F 02          'o.'
        INX                              ;05D3: 08             '.'
        CPX     #M077E                   ;05D4: 8C 07 7E       '..~'
        BNE     Z05CD                    ;05D7: 26 F4          '&.'
        RTS                              ;05D9: 39             '9'
Z05DA   STX     M015A                    ;05DA: FF 01 5A       '..Z'
        LDX     ,X                       ;05DD: EE 00          '..'
        INX                              ;05DF: 08             '.'
        LDAB    #$04                     ;05E0: C6 04          '..'
Z05E2   CPX     M0158                    ;05E2: BC 01 58       '..X'
        BEQ     Z060C                    ;05E5: 27 25          ''%'
        INX                              ;05E7: 08             '.'
        DECB                             ;05E8: 5A             'Z'
        BNE     Z05E2                    ;05E9: 26 F7          '&.'
        RTS                              ;05EB: 39             '9'
Z05EC   LDAA    ,X                       ;05EC: A6 00          '..'
        STAA    $0E,X                    ;05EE: A7 0E          '..'
        LDAA    $01,X                    ;05F0: A6 01          '..'
        STAA    $0F,X                    ;05F2: A7 0F          '..'
        CLR     ,X                       ;05F4: 6F 00          'o.'
        CLR     $01,X                    ;05F6: 6F 01          'o.'
        LDX     M0158                    ;05F8: FE 01 58       '..X'
        LDAA    #$54                     ;05FB: 86 54          '.T'
        STAA    ,X                       ;05FD: A7 00          '..'
        LDAB    #$20                     ;05FF: C6 20          '. '
        JSR     Z412F                    ;0601: BD 41 2F       '.A/'
        STX     M0158                    ;0604: FF 01 58       '..X'
        LDAA    #$57                     ;0607: 86 57          '.W'
        STAA    ,X                       ;0609: A7 00          '..'
        RTS                              ;060B: 39             '9'
Z060C   LDX     M015A                    ;060C: FE 01 5A       '..Z'
        LDAB    #$BF                     ;060F: C6 BF          '..'
        STAB    M015C                    ;0611: F7 01 5C       '..\'
        LDAB    #$20                     ;0614: C6 20          '. '
        STAB    $04,X                    ;0616: E7 04          '..'
        CLR     $05,X                    ;0618: 6F 05          'o.'
        CLR     M015F                    ;061A: 7F 01 5F       '.._'
Z061D   LDX     #M8F8F                   ;061D: CE 8F 8F       '...'
        STX     M022C                    ;0620: FF 02 2C       '..,'
        STX     M022E                    ;0623: FF 02 2E       '...'
Z0626   RTS                              ;0626: 39             '9'
        LDX     #M0350                   ;0627: CE 03 50       '..P'
        CLC                              ;062A: 0C             '.'
        ROR     $07,X                    ;062B: 66 07          'f.'
        BCS     Z0630                    ;062D: 25 01          '%.'
        RTS                              ;062F: 39             '9'
Z0630   LDAA    #$C0                     ;0630: 86 C0          '..'
        STAA    $07,X                    ;0632: A7 07          '..'
        LDAA    #$54                     ;0634: 86 54          '.T'
        BSR     Z0654                    ;0636: 8D 1C          '..'
        LDX     #M0181                   ;0638: CE 01 81       '...'
        LDAB    #$06                     ;063B: C6 06          '..'
Z063D   LDAA    $01,X                    ;063D: A6 01          '..'
        ANDA    #$1F                     ;063F: 84 1F          '..'
        CMPA    #$1F                     ;0641: 81 1F          '..'
        BNE     Z064B                    ;0643: 26 06          '&.'
        LDAA    $01,X                    ;0645: A6 01          '..'
        ANDA    #$E0                     ;0647: 84 E0          '..'
        STAA    $01,X                    ;0649: A7 01          '..'
Z064B   INC     $01,X                    ;064B: 6C 01          'l.'
        INX                              ;064D: 08             '.'
        INX                              ;064E: 08             '.'
        DECB                             ;064F: 5A             'Z'
        BNE     Z063D                    ;0650: 26 EB          '&.'
        LDAA    #$55                     ;0652: 86 55          '.U'
Z0654   LDAB    #$06                     ;0654: C6 06          '..'
        LDX     #M0181                   ;0656: CE 01 81       '...'
        STX     M01C9                    ;0659: FF 01 C9       '...'
        STAA    M015A                    ;065C: B7 01 5A       '..Z'
Z065F   LDX     ,X                       ;065F: EE 00          '..'
        LDAA    ,X                       ;0661: A6 00          '..'
        CMPA    #$55                     ;0663: 81 55          '.U'
        BEQ     Z066B                    ;0665: 27 04          ''.'
        CMPA    #$54                     ;0667: 81 54          '.T'
        BNE     Z0670                    ;0669: 26 05          '&.'
Z066B   LDAA    M015A                    ;066B: B6 01 5A       '..Z'
        STAA    ,X                       ;066E: A7 00          '..'
Z0670   LDX     M01C9                    ;0670: FE 01 C9       '...'
        INX                              ;0673: 08             '.'
        INX                              ;0674: 08             '.'
        STX     M01C9                    ;0675: FF 01 C9       '...'
        DECB                             ;0678: 5A             'Z'
        BNE     Z065F                    ;0679: 26 E4          '&.'
        RTS                              ;067B: 39             '9'
        LDX     #M0142                   ;067C: CE 01 42       '..B'
        STX     M0140                    ;067F: FF 01 40       '..@'
        LDX     $08,X                    ;0682: EE 08          '..'
        LDAB    #$10                     ;0684: C6 10          '..'
Z0686   CLC                              ;0686: 0C             '.'
        ROL     $40,X                    ;0687: 69 40          'i@'
        ROL     $30,X                    ;0689: 69 30          'i0'
        ROL     $20,X                    ;068B: 69 20          'i '
        ROL     $10,X                    ;068D: 69 10          'i.'
        ROL     ,X                       ;068F: 69 00          'i.'
        BCS     Z0698                    ;0691: 25 05          '%.'
        INX                              ;0693: 08             '.'
        DECB                             ;0694: 5A             'Z'
        BNE     Z0686                    ;0695: 26 EF          '&.'
Z0697   RTS                              ;0697: 39             '9'
Z0698   LDX     M0140                    ;0698: FE 01 40       '..@'
        LDX     $08,X                    ;069B: EE 08          '..'
        JSR     Z4779                    ;069D: BD 47 79       '.Gy'
        LDX     M0140                    ;06A0: FE 01 40       '..@'
        LDX     $06,X                    ;06A3: EE 06          '..'
        STX     M01E6                    ;06A5: FF 01 E6       '...'
        LDX     M0140                    ;06A8: FE 01 40       '..@'
        LDX     $08,X                    ;06AB: EE 08          '..'
        LDAA    #$10                     ;06AD: 86 10          '..'
        JSR     Z411D                    ;06AF: BD 41 1D       '.A.'
        LDAB    #$40                     ;06B2: C6 40          '.@'
        JSR     Z42F0                    ;06B4: BD 42 F0       '.B.'
        LDX     #M0142                   ;06B7: CE 01 42       '..B'
        STX     M0140                    ;06BA: FF 01 40       '..@'
        BSR     Z0706                    ;06BD: 8D 47          '.G'
        LDX     #M014C                   ;06BF: CE 01 4C       '..L'
        LDAA    ,X                       ;06C2: A6 00          '..'
        ADDA    $01,X                    ;06C4: AB 01          '..'
        BEQ     Z06CD                    ;06C6: 27 05          ''.'
        STX     M0140                    ;06C8: FF 01 40       '..@'
        BSR     Z0706                    ;06CB: 8D 39          '.9'
Z06CD   LDX     #M0152                   ;06CD: CE 01 52       '..R'
        TST     $01,X                    ;06D0: 6D 01          'm.'
        BEQ     Z06D9                    ;06D2: 27 05          ''.'
        STX     M0140                    ;06D4: FF 01 40       '..@'
        BRA     Z0706                    ;06D7: 20 2D          ' -'
Z06D9   LDX     #M0142                   ;06D9: CE 01 42       '..B'
        LDAA    $04,X                    ;06DC: A6 04          '..'
        CMPA    #$08                     ;06DE: 81 08          '..'
        BNE     Z06F0                    ;06E0: 26 0E          '&.'
        LDX     #M00DF                   ;06E2: CE 00 DF       '...'
        STX     M014C                    ;06E5: FF 01 4C       '..L'
        STX     M014E                    ;06E8: FF 01 4E       '..N'
        LDX     #M014C                   ;06EB: CE 01 4C       '..L'
        BRA     Z0700                    ;06EE: 20 10          ' .'
Z06F0   CMPA    #$0C                     ;06F0: 81 0C          '..'
        BNE     Z0697                    ;06F2: 26 A3          '&.'
        LDX     #M00BF                   ;06F4: CE 00 BF       '...'
        STX     M0152                    ;06F7: FF 01 52       '..R'
        STX     M0154                    ;06FA: FF 01 54       '..T'
        LDX     #M0152                   ;06FD: CE 01 52       '..R'
Z0700   LDAA    #$48                     ;0700: 86 48          '.H'
        STAA    $05,X                    ;0702: A7 05          '..'
        BRA     Z071C                    ;0704: 20 16          ' .'
Z0706   LDX     ,X                       ;0706: EE 00          '..'
        DEX                              ;0708: 09             '.'
        STX     M015A                    ;0709: FF 01 5A       '..Z'
        LDX     M0140                    ;070C: FE 01 40       '..@'
        LDAA    M015A                    ;070F: B6 01 5A       '..Z'
        STAA    ,X                       ;0712: A7 00          '..'
        LDAA    M015B                    ;0714: B6 01 5B       '..['
        STAA    $01,X                    ;0717: A7 01          '..'
Z0719   LDX     M0140                    ;0719: FE 01 40       '..@'
Z071C   LDAA    $05,X                    ;071C: A6 05          '..'
        LDAB    $04,X                    ;071E: E6 04          '..'
        INC     $04,X                    ;0720: 6C 04          'l.'
        CMPB    #$1F                     ;0722: C1 1F          '..'
        BGT     Z0745                    ;0724: 2E 1F          '..'
        DECB                             ;0726: 5A             'Z'
        BLT     Z0735                    ;0727: 2D 0C          '-.'
        BEQ     Z0734                    ;0729: 27 09          ''.'
        DECB                             ;072B: 5A             'Z'
        BEQ     Z0733                    ;072C: 27 05          ''.'
        DECB                             ;072E: 5A             'Z'
        BEQ     Z0732                    ;072F: 27 01          ''.'
        INCA                             ;0731: 4C             'L'
Z0732   INCA                             ;0732: 4C             'L'
Z0733   INCA                             ;0733: 4C             'L'
Z0734   INCA                             ;0734: 4C             'L'
Z0735   LDAB    $05,X                    ;0735: E6 05          '..'
        LDX     ,X                       ;0737: EE 00          '..'
Z0739   STAB    ,X                       ;0739: E7 00          '..'
        INX                              ;073B: 08             '.'
        INCB                             ;073C: 5C             '\'
        CBA                              ;073D: 11             '.'
        BGE     Z0739                    ;073E: 2C F9          ',.'
        LDAA    #$54                     ;0740: 86 54          '.T'
        STAA    ,X                       ;0742: A7 00          '..'
        RTS                              ;0744: 39             '9'
Z0745   SUBB    #$1F                     ;0745: C0 1F          '..'
        CMPB    #$05                     ;0747: C1 05          '..'
        BEQ     Z0760                    ;0749: 27 15          ''.'
        ABA                              ;074B: 1B             '.'
        LDAB    $05,X                    ;074C: E6 05          '..'
        ADDB    #$04                     ;074E: CB 04          '..'
        PSHB                             ;0750: 37             '7'
        LDX     ,X                       ;0751: EE 00          '..'
        LDAB    #$54                     ;0753: C6 54          '.T'
        STAB    $05,X                    ;0755: E7 05          '..'
        PULB                             ;0757: 33             '3'
Z0758   STAB    $04,X                    ;0758: E7 04          '..'
        DEX                              ;075A: 09             '.'
        DECB                             ;075B: 5A             'Z'
        CBA                              ;075C: 11             '.'
        BLE     Z0758                    ;075D: 2F F9          '/.'
        RTS                              ;075F: 39             '9'
Z0760   LDX     ,X                       ;0760: EE 00          '..'
        LDAA    #$54                     ;0762: 86 54          '.T'
        STAA    $05,X                    ;0764: A7 05          '..'
        LDX     M0140                    ;0766: FE 01 40       '..@'
        LDAA    #$48                     ;0769: 86 48          '.H'
        STAA    $05,X                    ;076B: A7 05          '..'
        CLR     $04,X                    ;076D: 6F 04          'o.'
        LDAA    $02,X                    ;076F: A6 02          '..'
        STAA    ,X                       ;0771: A7 00          '..'
        LDAA    $03,X                    ;0773: A6 03          '..'
        STAA    $01,X                    ;0775: A7 01          '..'
        BRA     Z0719                    ;0777: 20 A0          ' .'
        CLRA                             ;0779: 4F             'O'
        LDAB    #$10                     ;077A: C6 10          '..'
Z077C   STAA    ,X                       ;077C: A7 00          '..'
M077E   INX                              ;077E: 08             '.'
        DECB                             ;077F: 5A             'Z'
        BNE     Z077C                    ;0780: 26 FA          '&.'
        RTS                              ;0782: 39             '9'
        STX     M0083                    ;0783: DF 83          '..'
        CMPB    #$83                     ;0785: C1 83          '..'
        STX     M008F                    ;0787: DF 8F          '..'
        CMPB    #$8F                     ;0789: C1 8F          '..'
        STX     M008C                    ;078B: DF 8C          '..'
        CMPB    #$8C                     ;078D: C1 8C          '..'
        STX     M0080                    ;078F: DF 80          '..'
        CMPB    #$80                     ;0791: C1 80          '..'
        STX     M434F                    ;0793: FF 43 4F       '.CO'
        TSTA                             ;0796: 4D             'M'
        NEGB                             ;0797: 50             'P'
        FCB     $55                      ;0798: 55             'U'
        LSRB                             ;0799: 54             'T'
        FCB     $45                      ;079A: 45             'E'
        FCB     $52                      ;079B: 52             'R'
        RORA                             ;079C: 46             'F'
        ROLA                             ;079D: 49             'I'
        FCB     $52                      ;079E: 52             'R'
        FCB     $45                      ;079F: 45             'E'
        FCB     $00                      ;07A0: 00             '.'
        FCB     $45                      ;07A1: 45             'E'
        FCB     $00                      ;07A2: 00             '.'
        LSR     >M0089                   ;07A3: 74 00 89       't..'
        FCB     $00                      ;07A6: 00             '.'
        ADCB    M0000                    ;07A7: D9 00          '..'
        STAB    ,X                       ;07A9: E7 00          '..'
        SBCB    M0100                    ;07AB: F2 01 00       '...'
        FCB     $00                      ;07AE: 00             '.'
        STX     >M0048                   ;07AF: FF 00 48       '..H'
        ASRA                             ;07B2: 47             'G'
        LDAA    M0280                    ;07B3: B6 02 80       '...'
        FCB     $00                      ;07B6: 00             '.'
        FCB     $00                      ;07B7: 00             '.'
        FCB     $00                      ;07B8: 00             '.'
        FCB     $00                      ;07B9: 00             '.'
        FCB     $00                      ;07BA: 00             '.'
        FCB     $00                      ;07BB: 00             '.'
        FCB     $00                      ;07BC: 00             '.'
        FCB     $03                      ;07BD: 03             '.'
        SEI                              ;07BE: 0F             '.'
        STX     M0F07                    ;07BF: FF 0F 07       '...'
        FCB     $00                      ;07C2: 00             '.'
        FCB     $00                      ;07C3: 00             '.'
        FCB     $00                      ;07C4: 00             '.'
        FCB     $00                      ;07C5: 00             '.'
        STX     MC000                    ;07C6: FF C0 00       '...'
        NOP                              ;07C9: 01             '.'
        FCB     $03                      ;07CA: 03             '.'
        TPA                              ;07CB: 07             '.'
        SWI                              ;07CC: 3F             '?'
        STX     MFFFF                    ;07CD: FF FF FF       '...'
        STX     MFF3F                    ;07D0: FF FF 3F       '..?'
        NOP                              ;07D3: 01             '.'
        SUBB    #$FF                     ;07D4: C0 FF          '..'
        STX     M3F7F                    ;07D6: FF 3F 7F       '.?.'
        LDX     MFBFE                    ;07D9: FE FB FE       '...'
        ADDB    MFFFF                    ;07DC: FB FF FF       '...'
        STX     MFFFF                    ;07DF: FF FF FF       '...'
        STX     MFE3B                    ;07E2: FF FE 3B       '..;'
        STX     MF0C0                    ;07E5: FF F0 C0       '...'
        SUBB    #$80                     ;07E8: C0 80          '..'
        NEGA                             ;07EA: 40             '@'
        SUBA    #$40                     ;07EB: 80 40          '.@'
        FCB     $C7                      ;07ED: C7             '.'
        FCB     $8F                      ;07EE: 8F             '.'
        STX     MF8C8                    ;07EF: FF F8 C8       '...'
        FCB     $C3                      ;07F2: C3             '.'
        SUBA    #$80                     ;07F3: 80 80          '..'
        SUBB    MFF00                    ;07F5: F0 FF 00       '...'
        FCB     $42                      ;07F8: 42             'B'
        ANDA    $40,X                    ;07F9: A4 40          '.@'
        FCB     $00                      ;07FB: 00             '.'
        NEGA                             ;07FC: 40             '@'
        FCB     $00                      ;07FD: 00             '.'
        NEGA                             ;07FE: 40             '@'
        FCB     0                        ;07FF: 00             '.'

        END
